* {
  margin: 0px;
  padding: 0px;
  font-family: "Mukta", sans-serif;
}

body,
header {
  background-color: #f1f2f4;
}

.containerr {
  width: 80%;
  margin: 0;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

.logo {
  margin-left: 3%;
  float: left;
  padding: 10px;
  height: 50px;
}

nav {
  float: center;
}

nav ul {
  margin: 0;
  padding: 0;
  width: 90%;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 4%;
  padding-top: 20px;
  position: relative;
}

nav a {
  color: #666;
  text-decoration: none;
  font: 400 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: "";
  display: block;
  height: 2px;
  border-radius: 5px;
  background-color: #ff9600;
  position: absolute;
  bottom: -7px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 125%;
}

.title {
  color: #333;
  font-size: 1.25em;
  font-weight: 600;
  padding-left: 3%;
}

.title:hover {
  color: #000;
}

.title::before {
  content: "";
  display: block;
  height: 2px;
  border-radius: 5px;
  background-color: #ff9600;
  position: relative;
  bottom: -35px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

.title:hover::before {
  width: 15%;
}

p {
  margin: 0 1%;
  padding: 1% 3%;
  color: #000;
  font-size: 1em;
  font-weight:300;
}

/* seccion servicios */



/* fin seccion servicios */

/* seccion testimonio */


body .options {
  margin: 3% auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}
@media screen and (max-width: 718px) {
  body .options {
    min-width: 520px;
  }
  body .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  body .options {
    min-width: 440px;
  }
  body .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  body .options {
    min-width: 360px;
  }
  body .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  body .options {
    min-width: 280px;
  }
  body .options .option:nth-child(2) {
    display: none;
  }
}
body .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 20px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
body .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
body .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
body .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
body .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
body .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
body .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
body .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
body .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
body .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
body .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
body .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
body .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
body .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
body .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
body .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
body .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
body .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}
body .options .option .label .info .sub {
  transition-delay: 0.1s;
}


/* fin seccion testimonio  */

footer {
  height: 50px;
  background-color: #303030;
}

/*corazon encontrado en el footer */
.heart-icon { color: #ff9600; background: #303030;}

/* texto que esta adentro del footer */
footer p {
    padding: 20px 0 5px 0;
    width: auto;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    font-size: 0.75em;
    background: #303030;
    font-weight: 400;
}